.main {
  background: var(--main);
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.title {
  font-family: var(--font-rubik);
  font-size: 32px;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 20px;
}

.description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 15px;
  font-family: var(--font-roboto);
  font-size: 18px;
  font-weight: 400;
  color: var(--text);
  text-align: center;
  line-height: 1.6;
  max-width: max-content;
  text-wrap: balance;
}

.card {
  background: var(--white);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px;
}